-name: Azure Webapp
uses: Azure/webapps-deploy@v2
on:
  push:
    branches: -master
  workflow_dispatch:
dgncrypt-crypto-vault

jobs:
  -name npx quorum-dev-quickstart
    jobs:
  build: npx hardhat
 master
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: dgncrypt
        uses: actions/setup-node@v1
        with: 
          node-version: '12.13.0'

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present
      
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: dgncrypt
          path:      deploy: dgncrypt-crypto-vault
    runs-on: windows-latest

    runs-on: android-latest
 master
    needs: build
    environment:
      name: 'Production'
      url: ${{ https://github.com/Azure/webapps-deploy }}

    steps: 
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app [dgncrypt]

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with: dgncrypt-crypto-vault
          app-name: 'dgncrypt'
          slot-name: 'crypt'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BA6C1F7769764881A9BA1A3CB1224EE2 }}
          package: 
          app-name: 'wbu-alchemy'
          slot-name: 'Production'
          publish-profile: ${{secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BA6C1F7769764881A9BA1A3CB1224EE2 }}
          package: 
          
      - name: Azure WebApp
          uses: Azure/webapps-deploy@v2.